JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlNVQTAwMDEiLCJyb2xlIjoic3VwZXJhZG1pbiIsImlhdCI6MTc2MDk2MzUwOSwiZXhwIjoxNzYxMDQ5OTA5fQ.ImaQ41Da53y6-NypNk9TZsaO1WLqfeWYKsJSqGgqvL8
SPREADSHEET_ID=1Gr3nQTZ3H96h90BD1gHMgbFMGWaS_VoFb4dyLwgK_ss
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
PORT=8000

SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=admin345